<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.JeterLP</groupId>
    <artifactId>ChatEx</artifactId>
    <name>ChatEx</name>
    <inceptionYear>2013</inceptionYear>
    <version>1.1.2-SNAPSHOT</version>
    <description>ChatManagement plugin for Bukkit</description>  
    
    <scm>
        <connection>scm:git:git@github.com:TheJeterLP/ChatEx.git</connection>
        <url>scm:git:git@github.com:TheJeterLP/ChatEx.git</url>
        <developerConnection>scm:git:git@github.com:TheJeterLP/ChatEx.git</developerConnection>
    </scm>
    
    <distributionManagement>
        <repository>
            <id>plugin-releases</id>
            <url>http://vc-network.com:8081/nexus/content/repositories/releases/</url>
        </repository> 
        
        <snapshotRepository>
            <id>plugin-snapshots</id>
            <url>http://vc-network.com:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>    
    </distributionManagement>
       
    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.name}</finalName>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
        <plugins>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>de.TheJeterLP.Bukkit:Updater</include>
                                </includes>
                            </artifactSet>                           
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>        
                    <include>/locales/</include>           
                    <include>**/*.yml</include>
                    <include>**/*.txt</include>
                </includes>
            </resource>
        </resources>      
    </build>
    <repositories>
        <repository>
            <id>bukkit repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
        </repository>  
        <repository>
            <id>Own</id>
            <url>http://jeterlp.admincmd.com/maven-repo/</url>
        </repository>      
    </repositories>
    <dependencies>      
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>1.22.1</version>
        </dependency>  
        <dependency>
            <groupId>de.bananaco</groupId>
            <artifactId>bPermissions</artifactId>
            <version>2.9.4</version>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions</artifactId>
            <version>1.6.9.5-U0.1.8</version>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>mcore</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>de.TheJeterLP.Bukkit</groupId>
            <artifactId>Updater</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
        
</project>